# BrightGasApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pertamina/brightgasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/brightgasapp/: ChangePassword.java
app/src/main/java/com/pertamina/brightgasapp/model/Order/: Order.java  OrderProductData.java  OrderProductResult.java  Product.java  SubmitOrder.java
app/src/main/java/com/pertamina/brightgasapp/model/code/: Code.java  Scan.java
app/src/main/java/com/pertamina/brightgasapp/model/login/: ForgotPass.java  LoginModel.java
app/src/main/java/com/pertamina/brightgasapp/model/productList/: ProductData.java  ProductResult.java  ProductTrade.java
app/src/main/java/com/pertamina/brightgasapp/model/register/: RegisterModel.java
app/src/main/java/com/pertamina/brightgasapp/view/activity/: CompleteDataActivity.java  CompleteRegisterActivity.java  EmailSentActivity.java  FakeActivity.java  ForgotPassword.java  GenuineActivity.java  MainActivity.java  MasterActivity.java  OrderActivity.java  OrderCompleteActivity.java  OrderData.java  PrivacyPolicyActivity.java  ProductListActivity.java  ReceiverActivity.java  RegisterActivity.java  SplashActivity.java  SummaryActivity.java  TermConditionActivity.java
app/src/main/java/com/pertamina/brightgasapp/view/adapter/: OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/pertamina/brightgasapp/view/base/: BaseActivity.java
app/src/main/java/com/pertamina/brightgasapp/view/network/: ApiClient.java  ApiInterface.java  (+2 more)
app/src/main/java/com/pertamina/brightgasapp/viewmodel/: LoginViewModel.java  OrderViewModel.java  ProductListViewModel.java  RegisterViewModel.java  SummaryViewModel.java
app/src/main/res/drawable/: border_grey.xml  border_product.xml  border_radius_white.xml  circle_button.xml  code_image.xml  ic_complete.xml  ic_deliv.xml  ic_group_886.xml  ic_group_907.xml  ic_logo.xml  ic_logo_white.xml  ic_product.xml  ic_security.xml  ic_shipping.xml  main_circle_button.xml  rounded_button.xml  rounded_button_opacity.xml
app/src/main/res/drawable-anydpi/: ic_action_next.xml  ic_visibility_black.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_complete_data.xml  activity_complete_register.xml  activity_email_sent.xml  activity_fake.xml  activity_forgot_password.xml  activity_genuine.xml  activity_main.xml  activity_master.xml  activity_order.xml  activity_order_complete.xml  activity_order_data.xml  activity_privacy_policy.xml  activity_product_list.xml  activity_receiver.xml  activity_register.xml  activity_splash.xml  activity_summary.xml  activity_term_condition.xml  code_new_popup.xml  code_popup.xml  list_item_order.xml  pop_up_changepassword.xml  product_list_item.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pertamina/brightgasapp/: ExampleUnitTest.java
(+5 files in other folders)
